# ============================================
# Pre-commit : Vérification taille du diff + Lint
# ============================================

# --- 1. Vérification de la taille du diff ---
# Compte les lignes modifiées (ajoutées + supprimées) dans les fichiers staged
# Exclut : package-lock.json, fichiers .svg, node_modules/

MAX_LINES=150

# Compter les lignes ajoutées et supprimées, en excluant les fichiers non pertinents
diff_lines=$(git diff --cached --numstat \
  -- . \
  ':!package-lock.json' \
  ':!*.svg' \
  ':!node_modules/' \
  | awk '{ added += $1; removed += $2 } END { print added + removed }')

# Si pas de diff (fichiers exclus uniquement), mettre à 0
diff_lines=${diff_lines:-0}

if [ "$diff_lines" -gt "$MAX_LINES" ]; then
  echo ""
  echo "❌ Commit trop volumineux ! ($diff_lines lignes modifiées, max $MAX_LINES)"
  echo ""
  echo "Pourquoi cette limite ?"
  echo "  Commiter par petits blocs logiques permet de :"
  echo "  - Mieux suivre l'historique du projet"
  echo "  - Faciliter la revue de code"
  echo "  - Isoler les bugs plus facilement"
  echo ""
  echo "💡 Comment découper votre commit :"
  echo "  1. git reset HEAD          (désindexer tous les fichiers)"
  echo "  2. git add fichier1.tsx    (ajouter un fichier à la fois)"
  echo "  3. git commit -m \"feat: ...\" (commiter un petit bloc logique)"
  echo "  4. Répéter pour le reste"
  echo ""
  echo "📦 Fichiers exclus du comptage : package-lock.json, *.svg"
  echo ""
  exit 1
fi

# --- 2. Lint avec Biome ---
npm run lint
